{
  "name": "golfraven",
  "private": true,
  "version": "0.0.0",
  "description": "GolfRaven monorepo (staged inside RavenGolf/golfraven until extracted to its own repo)",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
